import type { IconPack } from '@fortawesome/pro-solid-svg-icons'

import {
  faSpinner,
  faArrowUp,
  faArrowDown,
  faAngleRight,
  faBook,
  faPlayCircle,
  faPhone,
  faLocationArrow,
  faPlusCircle,
  faEnvelopeOpenText,
  faMinus,
  faFileInvoice,
  faMegaphone,
  faFile,
  faBadgePercent,
  faCaretDown,
  faCoin,
  faCoins,
  faBars,
  faRedo,
  faEyeSlash,
  faLineColumns,
  faList,
  faChevronDown,
  faHome,
  faChevronUp,
  faUserCircle,
  faEnvelope,
  faPercentage,
  faDollarSign,
  faShoppingCart,
  faStar,
  faFileImage,
  faFilePdf,
  faFileCsv,
  faFileUpload,
  faExclamationTriangle,
  faQuestionCircle,
  faUsersMedical,
  faCog,
  faCommentsAlt,
  faChevronLeft,
  faFileInvoiceDollar,
  faUserHeadset,
  faHandshakeSlash,
  faUsers,
  faClock,
  faEdit,
  faInfoCircle,
  faStoreSlash,
  faTimes,
  faWarehouse,
  faChevronRight,
  faFilter,
  faSearch,
  faLock,
  faUser,
  faTicket,
  faLockOpen,
  faCircle,
  faPrint,
  faBoxFull,
  faFileSignature,
  faCheck,
  faPlus,
  faGlobe,
  faFileDownload,
  faTruck,
  faShareSquare,
  faCopy,
  faEye,
  faShippingTimed,
  faFileAlt,
  faTrashAlt,
  faTimesCircle,
  faBoxes,
  faMedal,
  faFileContract,
  faHandHoldingBox,
  faCheckCircle,
  faBoxesAlt,
  faColumns
} from '@fortawesome/pro-solid-svg-icons'

const fa: IconPack = {
  faSpinner,
  faArrowUp,
  faArrowDown,
  faAngleRight,
  faBook,
  faPlayCircle,
  faPhone,
  faLocationArrow,
  faPlusCircle,
  faEnvelopeOpenText,
  faMinus,
  faFileInvoice,
  faMegaphone,
  faFile,
  faBadgePercent,
  faCaretDown,
  faCoin,
  faCoins,
  faBars,
  faRedo,
  faEyeSlash,
  faColumns,
  faBoxesAlt,
  faLineColumns,
  faList,
  faChevronDown,
  faHome,
  faChevronUp,
  faUserCircle,
  faEnvelope,
  faPercentage,
  faDollarSign,
  faShoppingCart,
  faStar,
  faFileImage,
  faFilePdf,
  faFileCsv,
  faFileUpload,
  faExclamationTriangle,
  faQuestionCircle,
  faUsersMedical,
  faCog,
  faCommentsAlt,
  faChevronLeft,
  faFileInvoiceDollar,
  faUserHeadset,
  faHandshakeSlash,
  faUsers,
  faClock,
  faEdit,
  faInfoCircle,
  faStoreSlash,
  faTimes,
  faWarehouse,
  faChevronRight,
  faFilter,
  faSearch,
  faLock,
  faUser,
  faTicket,
  faLockOpen,
  faCircle,
  faPrint,
  faBoxFull,
  faFileSignature,
  faCheck,
  faPlus,
  faGlobe,
  faFileDownload,
  faTruck,
  faShareSquare,
  faCopy,
  faEye,
  faShippingTimed,
  faFileAlt,
  faTrashAlt,
  faTimesCircle,
  faBoxes,
  faMedal,
  faFileContract,
  faHandHoldingBox,
  faCheckCircle
}

export { fa }
